<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Jakarta EE Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


<body>
	<div class="container">
		<h1>Jakarta EE 8 Demo with WildFly</h1>
		<div>
			<h2>Insert a Property:</h2>
			<form name="form1" action="api/v0/usuario" method="POST">
				Key &nbsp;<input type="text" name="nombre"> Value &nbsp;<input type="text" name="password"> <input
					type="submit" value="Insert">
			</form>
		</div>

		<br />

		<div>
			<h2>List all records:</h2>
			<button type="button">Request data</button>
			<div class="container">
				<h2>Active Item in a List Group</h2>
				<ul class="list-group" id="demo">


				</ul>
			</div>

			<script>
				$(document).ready(function () {
					$("button").click(function () {
						$.get("api/v0/usuario", function (data, status) {
							$("#demo").empty();

							data.forEach(myFunction);
						});
					});
				});
				function myFunction(value, index, array) {
					$("#demo").append("<li class=\"list-group-item\">" + value.id + " " + value.nombre + " " + value.password + "</li>");

				}
			</script>

		</div>
	</div>
</body>

</html>